[gd_scene load_steps=20 format=3 uid="uid://c40bsxa3vvpe5"]

[ext_resource type="Script" path="res://Entities/Enemies/enemy.gd" id="1_vldat"]
[ext_resource type="Script" path="res://Custom_Components/Health_Component.gd" id="2_u8arb"]
[ext_resource type="Texture2D" uid="uid://b2ppinhso6msl" path="res://Assets/Enemies/Ground/Spritesheets/slime-Sheet.png" id="3_b30is"]
[ext_resource type="Script" path="res://Custom_Components/HurtBoxArea2D.gd" id="4_yymip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2biy1"]
size = Vector2(52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmrxe"]
atlas = ExtResource("3_b30is")
region = Rect2(128, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rwg"]
atlas = ExtResource("3_b30is")
region = Rect2(160, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eat2"]
atlas = ExtResource("3_b30is")
region = Rect2(192, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5mia"]
atlas = ExtResource("3_b30is")
region = Rect2(224, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bxx2"]
atlas = ExtResource("3_b30is")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h37cn"]
atlas = ExtResource("3_b30is")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep7c8"]
atlas = ExtResource("3_b30is")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsmfq"]
atlas = ExtResource("3_b30is")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t5q7"]
atlas = ExtResource("3_b30is")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpkwy"]
atlas = ExtResource("3_b30is")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0xc3"]
atlas = ExtResource("3_b30is")
region = Rect2(192, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7a8"]
atlas = ExtResource("3_b30is")
region = Rect2(224, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7abm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmrxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eat2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5mia")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bxx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h37cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsmfq")
}],
"loop": true,
"name": &"Idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t5q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpkwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0xc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7a8")
}],
"loop": true,
"name": &"Walk right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vqku"]
size = Vector2(52, 32)

[node name="Enemy" type="PathFollow2D" groups=["EnemyGroup"]]
script = ExtResource("1_vldat")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("cara")]
script = ExtResource("2_u8arb")
CurrentHealth = 4
MaxHealth = 4
cara = NodePath("../CharacterBody2D/HurtBoxArea2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["EnemyCollisionsGroup"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_2biy1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-32, -28)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_c7abm")
animation = &"Idle right"
centered = false
flip_h = true

[node name="HurtBoxArea2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(-66, -32)
script = ExtResource("4_yymip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HurtBoxArea2D"]
modulate = Color(50.811, 27.568, 0.842, 1)
position = Vector2(65, 32)
shape = SubResource("RectangleShape2D_3vqku")
metadata/_edit_lock_ = true

[connection signal="Death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="HealthChangeNegative" from="HealthComponent" to="." method="_on_health_component_health_change_negative"]
[connection signal="hit_landed" from="CharacterBody2D/HurtBoxArea2D" to="HealthComponent" method="_on_hurt_box_area_2d_hit_landed"]
