[gd_scene load_steps=27 format=3 uid="uid://dr3xrq1y7yphb"]

[ext_resource type="Script" path="res://Entities/Enemies/enemy.gd" id="1_u6jh0"]
[ext_resource type="Script" path="res://Custom_Components/Health_Component.gd" id="2_er8lt"]
[ext_resource type="Texture2D" uid="uid://d3tll5huvqtdn" path="res://Assets/Enemies/Ground/Spritesheets/Magma Crab.png" id="4_bkefc"]
[ext_resource type="Script" path="res://Custom_Components/HurtBoxArea2D.gd" id="4_s34r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2biy1"]
size = Vector2(15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjn1u"]
atlas = ExtResource("4_bkefc")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrjg8"]
atlas = ExtResource("4_bkefc")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yowt"]
atlas = ExtResource("4_bkefc")
region = Rect2(576, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joke3"]
atlas = ExtResource("4_bkefc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njg6q"]
atlas = ExtResource("4_bkefc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuw3"]
atlas = ExtResource("4_bkefc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gltv1"]
atlas = ExtResource("4_bkefc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr35h"]
atlas = ExtResource("4_bkefc")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rcmh"]
atlas = ExtResource("4_bkefc")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybb60"]
atlas = ExtResource("4_bkefc")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it8we"]
atlas = ExtResource("4_bkefc")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1psj"]
atlas = ExtResource("4_bkefc")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oqdh"]
atlas = ExtResource("4_bkefc")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg21b"]
atlas = ExtResource("4_bkefc")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ys3o"]
atlas = ExtResource("4_bkefc")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jj4"]
atlas = ExtResource("4_bkefc")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfbuj"]
atlas = ExtResource("4_bkefc")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imb14"]
atlas = ExtResource("4_bkefc")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cv1"]
atlas = ExtResource("4_bkefc")
region = Rect2(448, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7abm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjn1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrjg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yowt")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njg6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gltv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr35h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rcmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybb60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it8we")
}],
"loop": true,
"name": &"Idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1psj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oqdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ys3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfbuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imb14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cv1")
}],
"loop": true,
"name": &"Walk right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vqku"]
size = Vector2(52, 32)

[node name="Enemy" type="PathFollow2D" groups=["EnemyGroup"]]
script = ExtResource("1_u6jh0")
speed = 4

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hurtbox")]
process_priority = -48
script = ExtResource("2_er8lt")
CurrentHealth = 1
MaxHealth = 1
hurtbox = NodePath("../CharacterBody2D/HurtBoxArea2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["EnemyCollisionsGroup"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
editor_description = "the area the tower uses for detection"
position = Vector2(17.5, 0)
shape = SubResource("RectangleShape2D_2biy1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-32, -28)
scale = Vector2(0.90625, 0.765625)
sprite_frames = SubResource("SpriteFrames_c7abm")
animation = &"Walk right"
centered = false
flip_h = true

[node name="HurtBoxArea2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(-66, -32)
script = ExtResource("4_s34r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HurtBoxArea2D"]
modulate = Color(50.811, 27.568, 0.842, 1)
position = Vector2(65, 32)
shape = SubResource("RectangleShape2D_3vqku")
metadata/_edit_lock_ = true

[connection signal="Death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="HealthChangeNegative" from="HealthComponent" to="." method="_on_health_component_health_change_negative"]
[connection signal="hit_landed" from="CharacterBody2D/HurtBoxArea2D" to="HealthComponent" method="_on_hurt_box_area_2d_hit_landed"]
