[gd_scene load_steps=33 format=3 uid="uid://deebor81fya23"]

[ext_resource type="Script" path="res://Entities/Enemies/enemy.gd" id="1_utc7p"]
[ext_resource type="Script" path="res://Custom_Components/Health_Component.gd" id="2_0d0xh"]
[ext_resource type="Shader" uid="uid://c4nksct557gtw" path="res://Entities/Enemies/Hurt_Flash.tres" id="3_16gqe"]
[ext_resource type="Texture2D" uid="uid://b2ppinhso6msl" path="res://Assets/Enemies/Ground/Spritesheets/slime-Sheet.png" id="3_aq5ur"]
[ext_resource type="Script" path="res://Custom_Components/HurtBoxArea2D.gd" id="4_bm2h7"]
[ext_resource type="Texture2D" uid="uid://db2k678r8bqsu" path="res://Assets/Enemies/Ground/Spritesheets/Scorpion.png" id="4_cviee"]
[ext_resource type="PackedScene" uid="uid://dsff0l4a4wgrt" path="res://HurtShader.tscn" id="7_u28y6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2biy1"]
size = Vector2(6, 29.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7b6q"]
resource_local_to_scene = true
shader = ExtResource("3_16gqe")
shader_parameter/eneabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmrxe"]
atlas = ExtResource("3_aq5ur")
region = Rect2(128, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rwg"]
atlas = ExtResource("3_aq5ur")
region = Rect2(160, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eat2"]
atlas = ExtResource("3_aq5ur")
region = Rect2(192, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5mia"]
atlas = ExtResource("3_aq5ur")
region = Rect2(224, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwyvx"]
atlas = ExtResource("4_cviee")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6x8"]
atlas = ExtResource("4_cviee")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ol4"]
atlas = ExtResource("4_cviee")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjyhw"]
atlas = ExtResource("4_cviee")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4t0"]
atlas = ExtResource("4_cviee")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2727a"]
atlas = ExtResource("4_cviee")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5bmf"]
atlas = ExtResource("4_cviee")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4g7u"]
atlas = ExtResource("4_cviee")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8itka"]
atlas = ExtResource("4_cviee")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiv2i"]
atlas = ExtResource("4_cviee")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhwuq"]
atlas = ExtResource("4_cviee")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh4gb"]
atlas = ExtResource("4_cviee")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2c6o"]
atlas = ExtResource("4_cviee")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xku8u"]
atlas = ExtResource("4_cviee")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv62d"]
atlas = ExtResource("4_cviee")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5epua"]
atlas = ExtResource("4_cviee")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msmxi"]
atlas = ExtResource("4_cviee")
region = Rect2(448, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7abm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmrxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eat2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5mia")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwyvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjyhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2727a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5bmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4g7u")
}],
"loop": true,
"name": &"Idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8itka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiv2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhwuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh4gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2c6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xku8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv62d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5epua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msmxi")
}],
"loop": true,
"name": &"Walk right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vqku"]
size = Vector2(52, 33)

[node name="Enemy" type="PathFollow2D" groups=["EnemyGroup"]]
script = ExtResource("1_utc7p")

[node name="AnimationPlayer" parent="." instance=ExtResource("7_u28y6")]

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hurtbox")]
process_priority = -47
script = ExtResource("2_0d0xh")
CurrentHealth = 15
MaxHealth = 15
hurtbox = NodePath("../CharacterBody2D/HurtBoxArea2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["EnemyCollisionsGroup"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
editor_description = "the area the tower uses for detection"
position = Vector2(12, 1)
shape = SubResource("RectangleShape2D_2biy1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_m7b6q")
position = Vector2(-30, -22)
scale = Vector2(0.9375, 0.75)
sprite_frames = SubResource("SpriteFrames_c7abm")
animation = &"Walk right"
centered = false
flip_h = true

[node name="HurtBoxArea2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(-66, -32)
script = ExtResource("4_bm2h7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HurtBoxArea2D"]
modulate = Color(50.811, 27.568, 0.842, 1)
position = Vector2(65, 32.5)
shape = SubResource("RectangleShape2D_3vqku")
metadata/_edit_lock_ = true

[connection signal="Death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="HealthChangeNegative" from="HealthComponent" to="." method="_on_health_component_health_change_negative"]
[connection signal="hit_landed" from="CharacterBody2D/HurtBoxArea2D" to="HealthComponent" method="_on_hurt_box_area_2d_hit_landed"]
