[gd_scene load_steps=7 format=3 uid="uid://clx5qeuvh1eb7"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_he8mx"]
[ext_resource type="Texture2D" uid="uid://de01bggu8ivv1" path="res://Assets/Towers/Weapons/Tower 01/Spritesheets/Tower 01 - Level 01 - Projectile.png" id="2_f6ce2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgn2s"]
atlas = ExtResource("2_f6ce2")
region = Rect2(0, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnp08"]
atlas = ExtResource("2_f6ce2")
region = Rect2(8, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v0j4"]
atlas = ExtResource("2_f6ce2")
region = Rect2(16, 0, 8, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_nisq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgn2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnp08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v0j4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_he8mx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_nisq5")
frame_progress = 0.0945133
