[gd_scene load_steps=3 format=3 uid="uid://cpnrlb4kb7tok"]

[ext_resource type="PackedScene" uid="uid://pd4tey2j502m" path="res://Tooltip.tscn" id="1_veq2r"]
[ext_resource type="Resource" uid="uid://c8vw34xc41h52" path="res://Custom_Resources/Magic_Tower_Data.tres" id="2_xxcih"]

[node name="DONOTPUSHME" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 570.0
offset_right = 413.0
offset_bottom = 634.0

[node name="Tooltip" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_veq2r")]
layout_mode = 2

[node name="Tooltip2" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_veq2r")]
layout_mode = 2
data = ExtResource("2_xxcih")
