[gd_scene load_steps=22 format=3 uid="uid://c40bsxa3vvpe5"]

[ext_resource type="Script" path="res://enemy.gd" id="1_fxgi0"]
[ext_resource type="Texture2D" uid="uid://vn8uaw0n0u2l" path="res://Assets/Enemies/Ground/Spritesheets/Firebug.png" id="1_r3ior"]
[ext_resource type="Script" path="res://Custom_Components/Health_Component.gd" id="2_k4iqe"]
[ext_resource type="Script" path="res://Custom_Components/HurtBoxArea2D.gd" id="4_pri3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2biy1"]
size = Vector2(57, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrq1g"]
atlas = ExtResource("1_r3ior")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fdqa"]
atlas = ExtResource("1_r3ior")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cvlr"]
atlas = ExtResource("1_r3ior")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt48c"]
atlas = ExtResource("1_r3ior")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti40r"]
atlas = ExtResource("1_r3ior")
region = Rect2(512, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwhdi"]
atlas = ExtResource("1_r3ior")
region = Rect2(640, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtrfs"]
atlas = ExtResource("1_r3ior")
region = Rect2(0, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvtbj"]
atlas = ExtResource("1_r3ior")
region = Rect2(128, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xan"]
atlas = ExtResource("1_r3ior")
region = Rect2(256, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hql71"]
atlas = ExtResource("1_r3ior")
region = Rect2(384, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7o8m"]
atlas = ExtResource("1_r3ior")
region = Rect2(512, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwup"]
atlas = ExtResource("1_r3ior")
region = Rect2(640, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8kr0"]
atlas = ExtResource("1_r3ior")
region = Rect2(768, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw3kl"]
atlas = ExtResource("1_r3ior")
region = Rect2(896, 320, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7abm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrq1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fdqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cvlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti40r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwhdi")
}],
"loop": true,
"name": &"Idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtrfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvtbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hql71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7o8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8kr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw3kl")
}],
"loop": true,
"name": &"Walk right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vqku"]
size = Vector2(52, 32)

[node name="Enemy" type="PathFollow2D" groups=["EnemyGroup"]]
script = ExtResource("1_fxgi0")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("cara")]
script = ExtResource("2_k4iqe")
CurrentHealth = 3
MaxHealth = 3
cara = NodePath("../CharacterBody2D/AnimatedSprite2D/HurtBoxArea2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["EnemyCollisionsGroup"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2biy1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-66, -32)
sprite_frames = SubResource("SpriteFrames_c7abm")
animation = &"Walk right"
frame_progress = 0.529989
centered = false

[node name="HurtBoxArea2D" type="Area2D" parent="CharacterBody2D/AnimatedSprite2D"]
script = ExtResource("4_pri3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AnimatedSprite2D/HurtBoxArea2D"]
modulate = Color(50.811, 27.568, 0.842, 1)
position = Vector2(65, 32)
shape = SubResource("RectangleShape2D_3vqku")

[connection signal="hit_landed" from="CharacterBody2D/AnimatedSprite2D/HurtBoxArea2D" to="HealthComponent" method="_on_hurt_box_area_2d_hit_landed"]
