[gd_scene load_steps=5 format=3 uid="uid://c1odqkd4hsu05"]

[ext_resource type="Texture2D" uid="uid://c8o6sa4qly3sh" path="res://icon.svg" id="1_2f56m"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_vxgqm"]
[ext_resource type="Script" path="res://Custom_Components/HitBoxArea2D.gd" id="3_n2la7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by0e8"]
size = Vector2(162.081, 158.959)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(360, -296)
scale = Vector2(1.42437, 1.73333)
texture = ExtResource("1_2f56m")
script = ExtResource("2_vxgqm")

[node name="HitBoxArea2D" type="Area2D" parent="."]
position = Vector2(-13.8653, -8.69862)
scale = Vector2(1, 1)
script = ExtResource("3_n2la7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea2D"]
position = Vector2(27.7306, 17.3972)
scale = Vector2(0.973797, 0.728037)
shape = SubResource("RectangleShape2D_by0e8")

[connection signal="area_entered" from="HitBoxArea2D" to="HitBoxArea2D" method="_on_area_entered"]
