; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PuzzleTowerDefense"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[aseprite_importers]

aseprite_executable_path="C:/Program Files/Aseprite/Aseprite.exe"

[autoload]

Signal_Debugger="*res://addons/SignalVisualizer/Debugger/SignalDebugger.gd"
Popups="*res://Popups.tscn"
EndLevelStats="*res://Custom_Resources/End_Level_Stats.gd"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/Asset_Drawer/plugin.cfg", "res://addons/SignalVisualizer/plugin.cfg")

[github_to_itch]

config/itch_username=""
config/itch_project_name=""

[importer_defaults]

font_data_dynamic={
"Compress": null,
"Fallbacks": null,
"Rendering": null,
"allow_system_fallback": true,
"antialiasing": 1,
"compress": true,
"fallbacks": [],
"force_autohinter": false,
"generate_mipmaps": true,
"hinting": 1,
"language_support": {},
"msdf_pixel_range": 8,
"msdf_size": 48,
"multichannel_signed_distance_field": false,
"opentype_features": {},
"oversampling": 0.0,
"preload": [],
"script_support": {},
"subpixel_positioning": 1
}

[rendering]

textures/canvas_textures/default_texture_filter=0
