[gd_scene load_steps=3 format=3 uid="uid://pd4tey2j502m"]

[ext_resource type="Script" path="res://Tooltip.gd" id="1_43ifd"]
[ext_resource type="Resource" uid="uid://c6xsrud72v0hr" path="res://Custom_Resources/Arrow_Tower_Data.tres" id="2_xl11v"]

[node name="Tooltip" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1021.0
offset_bottom = -529.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_43ifd")
data = ExtResource("2_xl11v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 2
mouse_filter = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
