[gd_scene load_steps=17 format=3 uid="uid://bhbd3rynp5igc"]

[ext_resource type="Texture2D" uid="uid://drdgpa5dtnwua" path="res://Assets/Towers/Bases/PNGs/Tower 01.png" id="1_3virl"]
[ext_resource type="Script" path="res://Tower.gd" id="1_yf1ib"]
[ext_resource type="Texture2D" uid="uid://be0u872p7ooau" path="res://Assets/Towers/Weapons/Tower 01/Spritesheets/Tower 01 - Level 01 - Weapon.png" id="2_pbvbk"]
[ext_resource type="Script" path="res://Weapon.gd" id="3_f2cvi"]
[ext_resource type="PackedScene" uid="uid://dkwccew88tpbp" path="res://bullet.tscn" id="4_803lw"]
[ext_resource type="Script" path="res://Area2DColorSwitcher.gd" id="6_x3kul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlcti"]
atlas = ExtResource("2_pbvbk")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6v0"]
atlas = ExtResource("2_pbvbk")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tclcm"]
atlas = ExtResource("2_pbvbk")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3isje"]
atlas = ExtResource("2_pbvbk")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4ln"]
atlas = ExtResource("2_pbvbk")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxc7v"]
atlas = ExtResource("2_pbvbk")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jexbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlcti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa6v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tclcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3isje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d4ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxc7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlcti")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_1m634"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_h2wam"]
radius = 385.005

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfubh"]
size = Vector2(16, 16)

[node name="Tower" type="Node2D"]
script = ExtResource("1_yf1ib")

[node name="Tower01" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_3virl")
hframes = 3

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-1, -44)
scale = Vector2(1.25, 1.25)

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(55.2, 2.40018)
rotation = 1.5708
gizmo_extents = 171.9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(5.60001, 3.2)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_jexbr")
animation = &"shoot"
frame_progress = 0.486543
script = ExtResource("3_f2cvi")
Bullet = ExtResource("4_803lw")

[node name="Area2D" type="Area2D" parent="."]
visible = false
script = SubResource("GDScript_1m634")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_h2wam")

[node name="FireRate" type="Timer" parent="."]
autostart = true

[node name="ColorSwitcher" type="Area2D" parent="." node_paths=PackedStringArray("object_to_modulate")]
script = ExtResource("6_x3kul")
object_to_modulate = NodePath("../Tower01")
good_color = Color(0.997599, 0.568193, 0.783965, 1)
bad_color = Color(0.870588, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorSwitcher"]
shape = SubResource("RectangleShape2D_tfubh")

[connection signal="animation_finished" from="Node2D/AnimatedSprite2D" to="Node2D/AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="frame_changed" from="Node2D/AnimatedSprite2D" to="Node2D/AnimatedSprite2D" method="_on_frame_changed"]
[connection signal="sprite_frames_changed" from="Node2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_sprite_frames_changed"]
[connection signal="sprite_frames_changed" from="Node2D/AnimatedSprite2D" to="Node2D/AnimatedSprite2D" method="_on_sprite_frames_changed"]
[connection signal="body_entered" from="Area2D" to="Node2D/AnimatedSprite2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="Node2D/AnimatedSprite2D" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="FireRate" to="Node2D/AnimatedSprite2D" method="_on_fire_rate_timeout"]
[connection signal="body_entered" from="ColorSwitcher" to="." method="_on_color_switcher_body_entered"]
[connection signal="body_entered" from="ColorSwitcher" to="ColorSwitcher" method="_on_body_entered"]
[connection signal="body_exited" from="ColorSwitcher" to="." method="_on_color_switcher_body_exited"]
[connection signal="body_exited" from="ColorSwitcher" to="ColorSwitcher" method="_on_body_exited"]
