[gd_scene load_steps=15 format=3 uid="uid://ch16qsighbevk"]

[ext_resource type="PackedScene" uid="uid://vxyr4ruil6fh" path="res://Levels/PlacementTilemap.tscn" id="1_p35ih"]
[ext_resource type="PackedScene" uid="uid://bhbd3rynp5igc" path="res://Entities/Towers/tower.tscn" id="2_3l8bh"]
[ext_resource type="PackedScene" uid="uid://cto0im2mdxsjj" path="res://UI/TowerSelecterUI.tscn" id="2_agi6v"]
[ext_resource type="Resource" uid="uid://dtxpvd4okykdl" path="res://Custom_Resources/WaveResourceBase.tres" id="5_mqh7e"]
[ext_resource type="PackedScene" uid="uid://bfrgsk75sagyp" path="res://Levels/Level_Manager.tscn" id="5_oqwbf"]
[ext_resource type="PackedScene" uid="uid://b55ay3e3q4mm7" path="res://Systems/TurnManager.tscn" id="6_03eko"]
[ext_resource type="PackedScene" uid="uid://deebor81fya23" path="res://Entities/Enemies/Tank_Enemy.tscn" id="6_ngnxu"]
[ext_resource type="Script" path="res://Custom_Resources/Wave.gd" id="7_5d8kr"]
[ext_resource type="PackedScene" uid="uid://dr3xrq1y7yphb" path="res://Entities/Enemies/Fast_Enemy.tscn" id="8_x5t7l"]
[ext_resource type="PackedScene" uid="uid://co0a6exrpdfnw" path="res://Entities/SacredCrystal.tscn" id="10_sl1of"]
[ext_resource type="PackedScene" uid="uid://4uoy01ofpsmh" path="res://Levels/Screens/win_screen.tscn" id="11_cyrn3"]

[sub_resource type="Curve2D" id="Curve2D_v0plp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -34, 160, 0, 0, 0, 0, 225, 160, 0, 0, 0, 0, 223, 412, 0, 0, 0, 0, 477, 413, 0, 0, 0, 0, 478, 293, 0, 0, 0, 0, 351, 291, 0, 0, 0, 0, 353, 96, 0, 0, 0, 0, 736, 98, 0, 0, 0, 0, 739, 478, 0, 0, 0, 0, 926, 479, 0, 0, 0, 0, 927, 163, 0, 0, 0, 0, 1298, 164)
}
point_count = 12

[sub_resource type="Resource" id="Resource_sbdqn"]
script = ExtResource("7_5d8kr")
m_numberEnemies = 3
m_enemyScene = ExtResource("6_ngnxu")
path = NodePath("../Path2D")

[sub_resource type="Resource" id="Resource_1w7og"]
script = ExtResource("7_5d8kr")
m_numberEnemies = 2
m_enemyScene = ExtResource("8_x5t7l")
path = NodePath("../Path2D")

[node name="LV1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1534.0
offset_bottom = 861.0
color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[node name="TileMap" parent="." instance=ExtResource("1_p35ih")]
tower_instance = ExtResource("2_3l8bh")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_v0plp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TowersArray" parent="CanvasLayer" instance=ExtResource("2_agi6v")]

[node name="LevelManager" parent="." instance=ExtResource("5_oqwbf")]
unique_name_in_owner = true
waves = Array[ExtResource("7_5d8kr")]([ExtResource("5_mqh7e"), SubResource("Resource_sbdqn"), SubResource("Resource_1w7og")])

[node name="SacredCrystal" parent="." instance=ExtResource("10_sl1of")]
unique_name_in_owner = true
editor_description = "FOR SOME REASON THIS NEEDS TO BE HIGHER IN THE HIERACHY TREE THAN LEVEL AND TURN MANAGER TO WORK"
position = Vector2(1117, 162)
win_screen = ExtResource("11_cyrn3")

[node name="TurnManager" parent="." instance=ExtResource("6_03eko")]
editor_description = "fires the functions from sacred crystal to win and lose the game "

[node name="StartBattleButton" parent="TurnManager" index="0"]
offset_left = 1196.0
offset_top = 11.0
offset_right = 1407.0
offset_bottom = 120.0

[node name="Timer" parent="TurnManager" index="1"]
wait_time = 0.338

[connection signal="child_entered_tree" from="Path2D" to="SacredCrystal" method="_on_path_2d_child_entered_tree"]
[connection signal="child_exiting_tree" from="Path2D" to="SacredCrystal" method="_on_path_2d_child_exiting_tree"]
[connection signal="set_tower" from="CanvasLayer/TowersArray" to="TileMap" method="_on_towers_array_set_tower"]

[editable path="TurnManager"]
