[gd_scene load_steps=9 format=3 uid="uid://ch16qsighbevk"]

[ext_resource type="PackedScene" uid="uid://vxyr4ruil6fh" path="res://Levels/PlacementTilemap.tscn" id="1_p35ih"]
[ext_resource type="PackedScene" uid="uid://bhbd3rynp5igc" path="res://Entities/Towers/tower.tscn" id="2_3l8bh"]
[ext_resource type="PackedScene" uid="uid://cto0im2mdxsjj" path="res://UI/TowerSelecterUI.tscn" id="2_agi6v"]
[ext_resource type="PackedScene" uid="uid://bfrgsk75sagyp" path="res://Levels/Level_Manager.tscn" id="5_oqwbf"]
[ext_resource type="PackedScene" uid="uid://b55ay3e3q4mm7" path="res://Systems/TurnManager.tscn" id="6_03eko"]
[ext_resource type="PackedScene" uid="uid://co0a6exrpdfnw" path="res://Entities/SacredCrystal.tscn" id="10_sl1of"]
[ext_resource type="PackedScene" uid="uid://4uoy01ofpsmh" path="res://Levels/Screens/win_screen.tscn" id="11_cyrn3"]

[sub_resource type="Curve2D" id="Curve2D_v0plp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 15, 160, 0, 0, 0, 0, 225, 160, 0, 0, 0, 0, 226, 408, 0, 0, 0, 0, 477, 413, 0, 0, 0, 0, 478, 291, 0, 0, 0, 0, 355, 291, 0, 0, 0, 0, 352, 101, 0, 0, 0, 0, 736, 98, 0, 0, 0, 0, 739, 478, 0, 0, 0, 0, 926, 479, 0, 0, 0, 0, 927, 163, 0, 0, 0, 0, 1298, 164)
}
point_count = 12

[node name="LV1" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_p35ih")]
tower_instance = ExtResource("2_3l8bh")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_v0plp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TowersArray" parent="CanvasLayer" instance=ExtResource("2_agi6v")]

[node name="SacredCrystal" parent="." instance=ExtResource("10_sl1of")]
position = Vector2(1113, 159)
win_screen = ExtResource("11_cyrn3")

[node name="TurnManager" parent="." instance=ExtResource("6_03eko")]

[node name="StartBattleButton" parent="TurnManager" index="0"]
offset_left = 1012.0
offset_top = 12.0
offset_right = 1223.0
offset_bottom = 121.0

[node name="LevelManager" parent="." instance=ExtResource("5_oqwbf")]
unique_name_in_owner = true

[connection signal="child_exiting_tree" from="." to="SacredCrystal" method="_on_lv_1_child_exiting_tree"]
[connection signal="set_tower" from="CanvasLayer/TowersArray" to="TileMap" method="_on_towers_array_set_tower"]

[editable path="TurnManager"]
