[gd_scene load_steps=3 format=3 uid="uid://j1fpad71wvq5"]

[ext_resource type="Script" path="res://Gym_Levels/PositionRecorder.gd" id="1_3syxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoll3"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_3syxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(189, 155)
shape = SubResource("RectangleShape2D_qoll3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D"]
position = Vector2(316, 157)
shape = SubResource("RectangleShape2D_qoll3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D"]
position = Vector2(319, 346)
shape = SubResource("RectangleShape2D_qoll3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D"]
position = Vector2(190, 247)
shape = SubResource("RectangleShape2D_qoll3")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D"]
position = Vector2(189, 349)
shape = SubResource("RectangleShape2D_qoll3")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D"]
position = Vector2(320, 248)
shape = SubResource("RectangleShape2D_qoll3")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D"]
position = Vector2(440, 161)
shape = SubResource("RectangleShape2D_qoll3")
