[gd_scene load_steps=2 format=3 uid="uid://b67loncmq0dg1"]

[ext_resource type="Script" path="res://Systems/AudioManager.gd" id="1_pvb6x"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_pvb6x")

[node name="TowerSound" type="Node" parent="."]
unique_name_in_owner = true

[node name="EnemySound" type="Node" parent="."]
unique_name_in_owner = true

[node name="UISound" type="Node" parent="."]
unique_name_in_owner = true

[node name="LevelSound" type="Node" parent="."]
unique_name_in_owner = true

[node name="BuildTower" type="AudioStreamPlayer" parent="."]
volume_db = 10.0

[node name="SelectTower" type="AudioStreamPlayer" parent="."]

[node name="ShootArrow" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Lose" type="AudioStreamPlayer" parent="."]

[node name="DestroyTower" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="EnemyMove" type="AudioStreamPlayer" parent="."]
volume_db = -25.0
pitch_scale = 1.2

[node name="EnemyDeath" type="AudioStreamPlayer" parent="."]
volume_db = 10.0
pitch_scale = 1.75

[node name="BG_Music_BuildingStage" type="AudioStreamPlayer" parent="."]

[node name="StartStage" type="AudioStreamPlayer" parent="."]

[node name="UIHoverButtonSound" type="AudioStreamPlayer" parent="."]
pitch_scale = 1.5

[node name="BG_Music_MainMenu" type="AudioStreamPlayer" parent="."]
