[gd_scene load_steps=2 format=3 uid="uid://b55ay3e3q4mm7"]

[ext_resource type="Script" path="res://Systems/TurnManager.gd" id="1_lfj1m"]

[node name="TurnManager" type="Node2D" groups=["TurnManagerGroup"]]
script = ExtResource("1_lfj1m")

[node name="StartBattleButton" type="Button" parent="."]
offset_left = 961.0
offset_top = 540.0
offset_right = 1045.0
offset_bottom = 594.0
text = "Start
Battle"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[connection signal="button_down" from="StartBattleButton" to="." method="_on_start_battle_button_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
