[gd_scene load_steps=3 format=3 uid="uid://pd4tey2j502m"]

[ext_resource type="Script" path="res://UI/Tooltip.gd" id="1_43ifd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ntsr5"]

[node name="Tooltip" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1021.0
offset_bottom = -529.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ntsr5")
script = ExtResource("1_43ifd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 2
mouse_filter = 1
