[gd_scene load_steps=4 format=3 uid="uid://cto0im2mdxsjj"]

[ext_resource type="Script" path="res://UI/TowerSelecter.gd" id="1_po27c"]
[ext_resource type="Resource" uid="uid://c6xsrud72v0hr" path="res://Custom_Resources/Ballista_Tower_Data.tres" id="2_2jof3"]
[ext_resource type="PackedScene" uid="uid://cpy2i1sfi5ae4" path="res://UI/tower_slot.tscn" id="3_xxn01"]

[node name="TowersArray" type="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_direction = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -118.0
offset_right = 128.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_po27c")
torri = Array[Resource]([ExtResource("2_2jof3")])
tower_slot = ExtResource("3_xxn01")
